Q1.1>>>Write a Python program to swap the values of two variables  using a
temporary variable.

Soln>>>
x = 10 
y = 20

print("Values before Swapping",x,y)

temp = x 
print("Value of temp",temp)

x = y 
print("Value of x,y before Swapping",x,y)

y = temp
print(x,y)

#########################################################
Q1.b>>>Write a Python program to swap the values of two variables without using a
temporary variable

x = 12
y = 10

print(x,y) # Before Swapping 

x,y = y,x 
print(x,y) # After Swapping

Q2>>Create a function to check if a given number is prime.


num = int(input("Enter a Number To check : "))
    
def check(num):
     if num == 1:
        print("Not Prime")
     if num > 1 :
        for i in range(2,num):
            if num % i == 0:
                print("Number is not prime")
                break
        else:
            print("Number Is prime")    
        
check(num)  

####################    

Q3>>>Write a program to find the factorial of a number using recursion.
# Recursion = A function Calling itself 1) Base Conditiomnh and Recursive Condition

def factorial(n):
   if n==0 or n==1:
        return 1
   else :
    return n* factorial(n-1)

n = int(input("Enter a Number")) 
result=factorial(n)
print(result) 

################### 

Q4>>>Implement a Python program to check if a string is a palindrome.

str1 = input("Enter a String")

str2 = str1[-1::-1]

if str1 == str2 :
 print("Given String is Planidrom")
else :
 print("Given String is not a Planidrom")   
 
 
 ########################
 
Q5>>>Create a function to calculate the sum of digits in each number.

def sum_of_no(num):
 sum = 0
 while (num > 0):
  sum =sum+num%10
  num = num//10
 return sum
 
num = int(input("Enter a number"))

z=sum_of_no(num)

print(z)

################

Q5b>>> WAP to calculate the sum of digits in each number.

i = int(input("Enter a Number"))
sum = 0
while (i > 0):
 sum = sum +i%10
 i = i//10
print("Sum of given Number is = ",sum)


##############

Q6>>>Python script to generate Fibonacci series up to n.

n = int(input("Enter Number"))

x = 0
y = 1
z = 0
while z <= n :
 print(z)
 x = y
 y = z
 z = x+y

#######################

Q7>>>program to find the largest element in a list

n = int(input("Enter Total Number element Wanted in list"))

l = []

for i in range(n):
    ele = int(input("Enter the element"))
    l.append(ele)
print("myList",l)    
sorted_list = l.sort()
print("Sorted list",l)

smallest_element = l[0]
print("smallest_element in List is : =",smallest_element)

largest_element = l[-1]
print("largest_element in List is : =",largest_element)

second_largest_element = l[-2]
print("second_largest_element in List is : =",second_largest_element)


# Appraroach 2 By Using inbuilt methods
print("largest_element in List is : =",max(l))
print("smallest_element in List is : =",min(l))


#########################
Q8>>>Create a function to reverse a string without using slicing or reverse functions

n = "Welcome"

def string_rev(n):
    str =""
    for i in n :
        str = i+str
    print(str)
print("\n")

string_rev(n)    

################################

Q8.b>>Create a function to reverse a string without using slicing or reverse functions

# Using for loop 

str_A = input("Enter a String : ")

str_R = ""

for i in range(len(str_A)-1,-1,-1):
    str_R = str_R + str_A[i]

print(str_R)  

################################

Q9>>Write a program to find the intersection of two lists


list1 = [11,23,45,56,78,89,98]
list2 = [12,23,35,56,78,11,99]

intersection_list =[]

for i in list1 :
    if (i in list2):
        intersection_list.append(i)

print(intersection_list)        

###################################

Q10>>Implement a function to remove duplicate elements from a list

n = int(input("Enter no of elements you want to enter"))

l =[]
for i in range(n):
    ele = input("Enter Elements")
    l.append(ele)
print("myList",l)
non_duplicte_values = set(l) 
print(non_duplicte_values)\

############

Q10.b>>>Implement a function to remove duplicate elements from a list


a=[]
n= int(input("Enter the number of elements in list:"))
for x in range(n):
    element=int(input("Enter element" + str(x+1) + ":"))
    a.append(element)
b = set()
unique = []
for x in a:
    if x not in b:
        unique.append(x)
        b.add(x)
print("Non-duplicate items:")
print(unique)




